# image: continuumio/miniconda3:latest - not usable on shell runner

stages:
  - build
  - gcmrun
  - diag
  - output
  - cleanup

before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive
  - export PATH="/home/ords/crd/ccrn/scrd102/ccc_conda/4.6.14/miniconda2/bin:$PATH"
  - source activate py3_ensemble-cli_v2

after_script:
  - source deactivate

build:
  stage: build
  script:
    - python -m pytest tests/test_build.py -s
  only:
    - develop_canesm
    - triggers

gcmrun:
  stage: gcmrun
  script:
    - python -m pytest tests/test_gcmrun.py -s
  only:
    - develop_canesm
    - triggers

  allow_failure: true

diag:
  stage: diag
  script:
    - python -m pytest tests/test_diag.py -s
  only:
    - develop_canesm
    - triggers
  allow_failure: true

output:
  stage: output
  script:
    - python -m pytest tests/test_output.py -s
  only:
    - develop_canesm
    - triggers

cleanup:
  stage: cleanup
  script:
    - if [ -z "${NO_CLEAN}" ]; then python -m tests.cleanup; fi
  only:
    - develop_canesm
    - triggers
  when: always
